
[1mFrom:[0m /home/ec2-user/rb_101/lesson_6/twenty_one.rb:198 Object#joiner:

    [1;34m193[0m:   [1;34m# if last element of arr [0m
    [1;34m194[0m:       hand[current_player].each [32mdo[0m |card|
    [1;34m195[0m:         
    [1;34m196[0m:         str_arr << card
    [1;34m197[0m:         binding.pry
 => [1;34m198[0m:       [32mend[0m
    [1;34m199[0m: 
    [1;34m200[0m: 
    [1;34m201[0m:     [1;34m# unknown_card_arr = hand[current_player].map do |card|[0m
    [1;34m202[0m:         
    [1;34m203[0m:         

